[1mdiff --git a/assests/javaScript/home.js b/assests/javaScript/home.js[m
[1mindex 8becf5f..c3e5806 100644[m
[1m--- a/assests/javaScript/home.js[m
[1m+++ b/assests/javaScript/home.js[m
[36m@@ -1,19 +1,26 @@[m
 const movieList = document.getElementById("movie-list");[m
 const apiKey = "d2aa1d6a7ef9316cd7e2270dd937b843";[m
 [m
[31m-fetch([m
[31m-  `https://api.themoviedb.org/3/movie/top_rated?api_key=${apiKey}&language=en-US&page=1`[m
[31m-)[m
[31m-  .then((res) => res.json())[m
[31m-  .then((data) => showMovies(data.results))[m
[31m-  .catch((error) => showErrorMessage());[m
[32m+[m[32masync function fetchMovieList() {[m
[32m+[m[32m  try {[m
[32m+[m[32m    fetch([m
[32m+[m[32m      `https://api.themoviedb.org/3/movie/top_rated?api_key=${apiKey}&language=en-US&page=1`[m
[32m+[m[32m    )[m
[32m+[m[32m      .then((res) => res.json())[m
[32m+[m[32m      .then((data) => showMovies(data.results));[m
[32m+[m[32m  } catch (erorr) {[m
[32m+[m[32m    showErrorMessage();[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfetchPosts();[m
 [m
 function showMovies(movies) {[m
   let markUp = "";[m
 [m
   movies.forEach((movie) => {[m
     markUp = `<li class="movie-box" id="movie-box">[m
[31m-      <a href="./movieDetail.html?${queryParam(movie)}" }>[m
[32m+[m[32m      <a href="./movieDetail.html?${movie.id}" }>[m
         <img[m
           src="https://image.tmdb.org/t/p/w500${movie.poster_path}"[m
           alt="Movie cover image"[m
[36m@@ -32,14 +39,6 @@[m [mfunction showMovies(movies) {[m
   });[m
 }[m
 [m
[31m-function queryParam(movie) {[m
[31m-  return Object.keys(movie)[m
[31m-    .map((key) => {[m
[31m-      return `${key}=${encodeURIComponent(movie[key])}`;[m
[31m-    })[m
[31m-    .join("&");[m
[31m-}[m
[31m-[m
 function showErrorMessage() {[m
   let markUp = "";[m
 [m
[1mdiff --git a/package.json b/package.json[m
[1mindex bde042a..010a023 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -7,6 +7,9 @@[m
   "license": "MIT",[m
   "private": false,[m
   "devDependencies": {[m
[31m-    "parcel": "^2.7.0"[m
[32m+[m[32m    "parcel": "^2.7.0",[m
[32m+[m[32m    "parcel-bundler": "^1.12.5"[m
[32m+[m[32m  },"scripts": {[m
[32m+[m[32m    "build": "parcel build index.html"[m
   }[m
[31m-}[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/yarn.lock b/yarn.lock[m
[1mindex 3945c4b..6af0c36 100644[m
[1m--- a/yarn.lock[m
[1m+++ b/yarn.lock[m
[36m@@ -2,18 +2,257 @@[m
 # yarn lockfile v1[m
 [m
 [m
[31m-"@babel/code-frame@^7.0.0":[m
[32m+[m[32m"@ampproject/remapping@^2.1.0":[m
[32m+[m[32m  version "2.2.0"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@ampproject/remapping/-/remapping-2.2.0.tgz#56c133824780de3174aed5ab6834f3026790154d"[m
[32m+[m[32m  integrity sha512-qRmjj8nj9qmLTQXXmaR1cck3UXSRMPrbsLJAasZpF+t3riI71BXed5ebIOYwQntykeZuhjsdweEc9BxH5Jc26w==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@jridgewell/gen-mapping" "^0.1.0"[m
[32m+[m[32m    "@jridgewell/trace-mapping" "^0.3.9"[m
[32m+[m
[32m+[m[32m"@babel/code-frame@^7.0.0", "@babel/code-frame@^7.18.6":[m
   version "7.18.6"[m
   resolved "https://registry.yarnpkg.com/@babel/code-frame/-/code-frame-7.18.6.tgz#3b25d38c89600baa2dcc219edfa88a74eb2c427a"[m
   integrity sha512-TDCmlK5eOvH+eH7cdAFlNXeVJqWIQ7gW9tY1GJIpUtFb6CmjVyq2VM3u71bOyR8CRihcCgMUYoDNyLXao3+70Q==[m
   dependencies:[m
     "@babel/highlight" "^7.18.6"[m
 [m
[31m-"@babel/helper-validator-identifier@^7.18.6":[m
[32m+[m[32m"@babel/compat-data@^7.17.7", "@babel/compat-data@^7.19.3", "@babel/compat-data@^7.19.4":[m
[32m+[m[32m  version "7.19.4"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/compat-data/-/compat-data-7.19.4.tgz#95c86de137bf0317f3a570e1b6e996b427299747"[m
[32m+[m[32m  integrity sha512-CHIGpJcUQ5lU9KrPHTjBMhVwQG6CQjxfg36fGXl3qk/Gik1WwWachaXFuo0uCWJT/mStOKtcbFJCaVLihC1CMw==[m
[32m+[m
[32m+[m[32m"@babel/core@^7.4.4":[m
[32m+[m[32m  version "7.19.3"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/core/-/core-7.19.3.tgz#2519f62a51458f43b682d61583c3810e7dcee64c"[m
[32m+[m[32m  integrity sha512-WneDJxdsjEvyKtXKsaBGbDeiyOjR5vYq4HcShxnIbG0qixpoHjI3MqeZM9NDvsojNCEBItQE4juOo/bU6e72gQ==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@ampproject/remapping" "^2.1.0"[m
[32m+[m[32m    "@babel/code-frame" "^7.18.6"[m
[32m+[m[32m    "@babel/generator" "^7.19.3"[m
[32m+[m[32m    "@babel/helper-compilation-targets" "^7.19.3"[m
[32m+[m[32m    "@babel/helper-module-transforms" "^7.19.0"[m
[32m+[m[32m    "@babel/helpers" "^7.19.0"[m
[32m+[m[32m    "@babel/parser" "^7.19.3"[m
[32m+[m[32m    "@babel/template" "^7.18.10"[m
[32m+[m[32m    "@babel/traverse" "^7.19.3"[m
[32m+[m[32m    "@babel/types" "^7.19.3"[m
[32m+[m[32m    convert-source-map "^1.7.0"[m
[32m+[m[32m    debug "^4.1.0"[m
[32m+[m[32m    gensync "^1.0.0-beta.2"[m
[32m+[m[32m    json5 "^2.2.1"[m
[32m+[m[32m    semver "^6.3.0"[m
[32m+[m
[32m+[m[32m"@babel/generator@^7.19.3", "@babel/generator@^7.19.4", "@babel/generator@^7.4.4":[m
[32m+[m[32m  version "7.19.5"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/generator/-/generator-7.19.5.tgz#da3f4b301c8086717eee9cab14da91b1fa5dcca7"[m
[32m+[m[32m  integrity sha512-DxbNz9Lz4aMZ99qPpO1raTbcrI1ZeYh+9NR9qhfkQIbFtVEqotHojEBxHzmxhVONkGt6VyrqVQcgpefMy9pqcg==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/types" "^7.19.4"[m
[32m+[m[32m    "@jridgewell/gen-mapping" "^0.3.2"[m
[32m+[m[32m    jsesc "^2.5.1"[m
[32m+[m
[32m+[m[32m"@babel/helper-annotate-as-pure@^7.18.6":[m
[32m+[m[32m  version "7.18.6"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/helper-annotate-as-pure/-/helper-annotate-as-pure-7.18.6.tgz#eaa49f6f80d5a33f9a5dd2276e6d6e451be0a6bb"[m
[32m+[m[32m  integrity sha512-duORpUiYrEpzKIop6iNbjnwKLAKnJ47csTyRACyEmWj0QdUrm5aqNJGHSSEQSUAvNW0ojX0dOmK9dZduvkfeXA==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/types" "^7.18.6"[m
[32m+[m
[32m+[m[32m"@babel/helper-builder-binary-assignment-operator-visitor@^7.18.6":[m
[32m+[m[32m  version "7.18.9"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/helper-builder-binary-assignment-operator-visitor/-/helper-builder-binary-assignment-operator-visitor-7.18.9.tgz#acd4edfd7a566d1d51ea975dff38fd52906981bb"[m
[32m+[m[32m  integrity sha512-yFQ0YCHoIqarl8BCRwBL8ulYUaZpz3bNsA7oFepAzee+8/+ImtADXNOmO5vJvsPff3qi+hvpkY/NYBTrBQgdNw==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/helper-explode-assignable-expression" "^7.18.6"[m
[32m+[m[32m    "@babel/types" "^7.18.9"[m
[32m+[m
[32m+[m[32m"@babel/helper-compilation-targets@^7.17.7", "@babel/helper-compilation-targets@^7.18.9", "@babel/helper-compilation-targets@^7.19.0", "@babel/helper-compilation-targets@^7.19.3":[m
[32m+[m[32m  version "7.19.3"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/helper-compilation-targets/-/helper-compilation-targets-7.19.3.tgz#a10a04588125675d7c7ae299af86fa1b2ee038ca"[m
[32m+[m[32m  integrity sha512-65ESqLGyGmLvgR0mst5AdW1FkNlj9rQsCKduzEoEPhBCDFGXvz2jW6bXFG6i0/MrV2s7hhXjjb2yAzcPuQlLwg==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/compat-data" "^7.19.3"[m
[32m+[m[32m    "@babel/helper-validator-option" "^7.18.6"[m
[32m+[m[32m    browserslist "^4.21.3"[m
[32m+[m[32m    semver "^6.3.0"[m
[32m+[m
[32m+[m[32m"@babel/helper-create-class-features-plugin@^7.18.6":[m
[32m+[m[32m  version "7.19.0"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/helper-create-class-features-plugin/-/helper-create-class-features-plugin-7.19.0.tgz#bfd6904620df4e46470bae4850d66be1054c404b"[m
[32m+[m[32m  integrity sha512-NRz8DwF4jT3UfrmUoZjd0Uph9HQnP30t7Ash+weACcyNkiYTywpIjDBgReJMKgr+n86sn2nPVVmJ28Dm053Kqw==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/helper-annotate-as-pure" "^7.18.6"[m
[32m+[m[32m    "@babel/helper-environment-visitor" "^7.18.9"